<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "./css/style.css">
        <title>My SITE</title>
        >
        <style>
            
        </style>
        <!--this is a html comment-->
        <!-- <h1>Hello world</h1> -->
        <!-- <h2>I am Eugene Martins</h2> -->
        <!-- <h3>Through it all</h3> -->
    </head>
    <div>
        <nav id="nav-1">
            <a href= "https//:malobaeugene.git"><li>Portfolio</li></a>
            <a href = "./Home.html"><li>Home</li></a>
            <a href = "./About me.html"><li>About Me</li></a>
            <a href = "./Posts.html"><li>Posts</li></a>
            <li>pastwork</li>
            <li>latestwork</li>
        </nav>
        <div>
            <h1>my first post</h1>
            <small class="meta-deta">Posted by Martins</small>
            <small>Date posted : 4/7/2022</small>
            <p style="color:blanchedalmond">What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h2>History of lorem ispum</h2>
            <p>What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>What is Lorem Ipsum?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div>
    <div>
        <form action="">
            <label>first name</label>
            <input type="text"placeholder ="Enter your name">
            <br>
            <input type="text" placeholder="Enter your message">
            <input type="email">
        </form>
        <button onclick = "submitButton()">Submit</button>
    </div>
    <script src = "./js/index.js"></script>
</body>
</html>